lex: dict = {
    1: """Отправьте свою геометку, чтобы узнать, где находится ближайший пункт.
Как отправить свою геометку показано на картинке""",
    2: """Выберите пункт приёма:
Пр. Набережный, 5 стр. 2
Ул. 30 лет Победы, 21/3
Ул. Фармана Салманова, 2
""",
    3:"""Можете ознакомиться с перечнем принимаемого вторсырья в <a href="https://telegra.ph/CHto-mozhno-sdat-v-punkt-04-11">статье</a>""",
    4:"""<b>Как правильно сдавать сырье?</b>
-Сдавайте сырье <u>компактно</u>
-Вторсырье раскладывать <u>самостоятельно</u>
-Вторсырье должно быть <u>чистым и сухим</u>
-Вторсырье оставляйте в <u>самом пункте</u>, а не рядом""",
    5:"""Рады сообщить, что раз в несколько месяцев в пунктах приема вторсырья будут запускаться акции по сбору определенной фракции, за которую можно будет получить баллы, а баллы обменять на приятные подарки!

С 13 апреля по 31 мая в пункте приема вторсырья по адресу: ул. Фармана Салманова, 2 будет действовать акция на фракцию «1 ПЭТ (бутылки)»
Подробнее следить за акцией можно на странице «Птички»: <a href="https://vk.com/ptichka_punkt">Тык</a>

<b><i>И ЕЩЕ! Очень важно</i></b>:
Благотворительный проект «С заботой о старшем поколении» (помощь одиноким людям в виде продуктов, средств личной гигиены и прочих нужд) реализуется на регулярной основе благодаря посетителям экологического проекта АО «Полигон-ЛТД» - пунктов приема вторсырья «Птичка» и жителями, которые складывают крышечки в Чудо-деревья.
""",
    7:"""Почта для направления письма с Вашим предложением: info@poligonltd.ru""",
    8:"""Способы связи:
Номер телефона пунктов: <b>89322484552</b> (общая линия, менеджер отвечает в рабочее время)
Группа Вконтакте: <a href="https://vk.com/ptichka_punkt">Ссылка</a>
"""
}


lex_loc: dict = {1:"""
Пр. Набережный, 5 стр. 2
Вт, Чт, Пт: 14:00 – 19:00
Сб, Вс.: 11:00 – 16:00
Пн, Ср.: выходной
""",
                 2:"""
Ул. 30 лет Победы, 21/3
Ср, Чт: 14:00 – 19:00
Сб, Вс: 10:00 – 15:00
Пн, Вт, Пт: выходной
""",
                 3:"""
Ул. Фармана Салманова, 2
Вт, Чт, Пт: 14:00 – 19:00
Сб, Вс.: 11:00 – 16:00
Пн, Ср.: выходной
"""}

lex_perf: dict ={
    1:"""Обмен хорошими, но ненужными вещами. Это отличный способ подарить ненужным вещам нового хозяина и самому найти то, что может точно пригодиться! 
Когда проходят? Стараемся проводить один раз в месяц.
<a href="https://vk.com/ptichka_punkt?w=wall-216486932_967">Посмотреть пример мероприятия</a>""",
    2:"""В рамках наших СВОПов и других мероприятий обычно проходят различные интересные мастер-классы, такие как: роспись одежды, роспись деревянных значков, создание картин из вторсырья и т.п.
<a href="https://vk.com/ptichka_punkt?w=wall-216486932_917">Посмотреть пример мероприятия</a>""",
    3:"""Эко-уроки проводим преимущественно в образовательных учреждениях, включает в себя знакомство с нашим пунктом, процессом сбора и сортировки вторсырья, информация о существующих фракциях и какие принимаем именно мы и т.п. 
Когда проходят? Можем провести по запросу, а также в рамках других эко-мероприятий.
<a href="https://vk.com/ptichka_punkt?w=wall-216486932_984">Посмотреть пример мероприятия</a>""",
    4:"""Буккроссинг — на территории пунктов у нас существует обмен книгами, можно принести свои ненужные книги и забрать себе приглянувшиеся. Нередко получается найти нашему посетителю что-то интересное для чтения!""",
    5: """Каждый месяц мы собираем продуктовые наборы и средства личной гигиены и доставляем одиноким пожилым людям совместно с центром поддержки семей «Круг надежд».
Организовываем сборы для животных приютов корма, амуниции и всех необходимостей, а также проводим акцию «Елки,щепа, добрые дела», в рамках которых собираем елки после нового года и делаем из них щепу, которую перенаправляем ботаническому саду (для утепления растений зимой и т.п.), животным приютам (для настила в вольерах и т.п)

<a href="https://vk.com/ptichka_punkt?w=wall-216486932_923">Посмотреть пример мероприятия</a>

<a href="https://vk.com/ptichka_punkt?w=wall-216486932_1030">Посмотреть пример мероприятия</a>

<a href="https://vk.com/ptichka_punkt?w=wall-216486932_1000">Посмотреть пример мероприятия</a>
""",
    6: """Наша деятельность очень обширна, мы стараемся создавать много всего интересного и полезного!
Акции, конкурсы, различные сборы, полезная информация из мира экологии все это можно найти в нашей группе Вконтакте: <a href="https://vk.com/ptichka_punkt">Тык</a> и Телеграм-канале: <a href="https://t.me/ptichka_punkt">Тык</a>

Не упустите много всего классного вместе с «Птичкой»!
"""
}

choose_perf = """Выберете тип мероприятия, чтоб узнать о нем поподробнее"""

start_text = """Рады приветствовать вас в нашем интерактивном чат-боте"""

main_text = "Выберите интересующий вас вопрос о нашем сервисе"